<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#299CE3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/base"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이틀명 :"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/titlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                 >
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D-Day 설정"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(오늘을 선택하시면 D-∞로 표시됩니다.)"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/make1"
                    android:layout_width="116dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="#299CE3"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="만들기" />

                <Button
                    android:id="@+id/cancel1"
                    android:layout_width="116dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="#299CE3"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:text="취　소" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>