<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >


    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/terminate"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/finishwkcnl" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/pause"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pausewkcnl" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/restart"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/restartwkcnl" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/resetting"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/changeseoljeong" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/mappp"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wkcnllook" />
    </RelativeLayout>


</LinearLayout>