<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="역 또는 대표 장소를 입력해주세요.\nex)안암역,서울특별시청" />

    <EditText
        android:id="@+id/jooso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="20" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/find"
                android:layout_marginRight="5dp"  />

            <Button
                android:id="@+id/cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cnlth"
                android:layout_marginLeft="5dp"  />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/latilogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>