<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   
    

    
     <item
        android:id="@+id/makenew"
        android:icon="@drawable/makenew"
        android:showAsAction="ifRoom"
        android:title="새로만들기"/>
    
</menu>
